·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
·························|···················|··············|·············|·············|···············|··············
|  Contract              ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···················|··············|·············|·············|···············|··············
|  Lock                  ·  withdraw         ·           -  ·          -  ·      34096  ·            7  ·          -  │
·························|···················|··············|·············|·············|···············|··············
|  MembershipValidation  ·  decreaseMembers  ·           -  ·          -  ·      29027  ·            1  ·          -  │
·························|···················|··············|·············|·············|···············|··············
|  MembershipValidation  ·  increaseMembers  ·           -  ·          -  ·      29005  ·            1  ·          -  │
·························|···················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  Lock                                      ·           -  ·          -  ·     326016  ·        1.1 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MembershipValidation                      ·           -  ·          -  ·     455824  ·        1.5 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·