·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··················|············|··············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|············|··············|·············|·············|···············|··············
|  CohortProgram  ·  register  ·           -  ·          -  ·     255532  ·            1  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  Lock           ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  CohortProgram               ·           -  ·          -  ·     968542  ·        3.2 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  Lock                        ·           -  ·          -  ·     326016  ·        1.1 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·